# -*- mode: snippet -*-
# name: Singleton
# key: single
# --
class ${1:Name}
{
public:
    static ${1:$(yas/substr text "[^: ]*")} *instance()
    {
        if (NULL == _ins) {
            _ins = new ${1:$(yas/substr text "[^: ]*")}();
            atexit(desposed);
        }
        return _ins;
    }

protected:
    explicit ${1:$(yas/substr text "[^: ]*")}($2);

    static void desposed() 
    {
        if (NULL != _ins) { delete _ins; _ins = NULL; }
    }

private:

    static ${1:$(yas/substr text "[^: ]*")} *_ins;

public:
    virtual ~${1:$(yas/substr text "[^: ]*")}();

    // TODO::here
};

${1:$(yas/substr text "[^: ]*")} *${1:$(yas/substr text "[^: ]*")}::_ins = NULL;
